# Estructura-DatosAlgoritmos

./: .gitignore
Parciales_Viejos/1P1C2022/: ProximityIndex.java  URLfy.java
Parciales_Viejos/1P1C2022/ej1/: pom.xml
Parciales_Viejos/1P1C2022/ej2/: pom.xml
Parciales_Viejos/1P1C2023/: IndexWithDuplicates.java  SimpleLinkedList.java
Parciales_Viejos/1P1C2023/ej1/src/: Main.java  MinPathFinder.java
Parciales_Viejos/1P1C2023/ej2/: pom.xml
Parciales_Viejos/1P1C2023/ej3/: pom.xml
Parciales_Viejos/1P1C2024/: IndexWithDuplicates.java  List.java  Lista.java
Parciales_Viejos/1P1C2024/ej2/: pom.xml
Parciales_Viejos/1P1C2024v2/Lucene/Lucene/: pom.xml
Parciales_Viejos/1P1C2024v2/Lucene/index/: _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _8.cfe  _8.cfs  _8.si  segments_5  segments_6  segments_7  segments_9
Parciales_Viejos/1P1C2024v2/ej1/: pom.xml
Parciales_Viejos/1P1C2024v2/ej2/: pom.xml
Parciales_Viejos/1P2C2022/: Corredores.java  StringEval.java
Parciales_Viejos/1P2C2022/ej1/: pom.xml
Parciales_Viejos/1P2C2022/ej2/: pom.xml
Parciales_Viejos/PrimerParcial-1C2020/: Ejer2_3.java  Ejercicio1.java
TP1_algoritmos/: TP Unidad 01.docx
TP1_algoritmos/AnalysisTime/: pom.xml
TP1_algoritmos/AnalysisTime/src/main/java/: Main.java
TP1_algoritmos/TimerNativo/: pom.xml
TP1_algoritmos/TimerNativo/src/main/java/: Main.java  NativeTimer.java
TP1_algoritmos/TimerNativo/src/test/java/: NativeTimerTest.java
TP1_algoritmos/ej1/src/: Main.java  MyTimer.java
TP1_algoritmos/ej14/: pom.xml
TP1_algoritmos/ej3/: pom.xml
TP1_algoritmos/ej3/src/main/java/: MyTimer.java
TP1_algoritmos/ej4/: pom.xml
TP1_algoritmos/ej4/src/main/java/: Main.java  MyTimer.java
TP1_algoritmos/ej9/: AlgoA.java  Performance.java
TP1_algoritmos/ej9/TP1-ej9/: pom.xml
TP2_algoritmos_string/: TP Unidad 02-A.docx  TP Unidad 02-B.docx
TP2_algoritmos_string/Ej16/: pom.xml
TP2_algoritmos_string/Ej16/src/main/java/: Main.java
TP2_algoritmos_string/ExactSearch/: pom.xml
TP2_algoritmos_string/ExactSearch/src/main/java/: ExactSearch.java  Main.java
TP2_algoritmos_string/Levenshtein/src/main/java/: Main.java
TP2_algoritmos_string/Next/: pom.xml
TP2_algoritmos_string/Next/src/main/java/: Next.java
TP2_algoritmos_string/Q-grams/src/main/java/: Main.java
TP2_algoritmos_string/Soundex/: pom.xml
TP2_algoritmos_string/TP2-C/: TP Unidad 02-C.docx
TP2_algoritmos_string/TP2-C/index/: _0.si
TP2_algoritmos_string/metaphone/: pom.xml
TP2_algoritmos_string/untitled/: pom.xml
TP3_Estructuras_lineales/: IndexService(1).java
TP3_Estructuras_lineales/3-A Arreglos/: TP Unidad 03-A.doc
TP3_Estructuras_lineales/3-A Arreglos/AirPollution/: pom.xml
TP3_Estructuras_lineales/3-A Arreglos/AirPollution/src/main/java/core/: DataAnalysis.java  DumpData.java
TP3_Estructuras_lineales/3-A Arreglos/quickSort/: pom.xml
TP3_Estructuras_lineales/3-B StackQueue/: EvaluatorInFijaBasicOperator.java  TP Unidad 03-B.docx
TP3_Estructuras_lineales/3-B StackQueue/StackQueue/: 11-A.pptx  11-B.pptx  12-A(parte1).pptx  12-A(parte2).pptx  12-B.pptx  EvaluatorPostija.java
TP3_Estructuras_lineales/3-B StackQueue/StackQueue/Proof/: pom.xml
TP3_Estructuras_lineales/3-C Listas/: TP Unidad 03-C.doc  ~$ Unidad 03-C.doc
TP3_Estructuras_lineales/3-C Listas/CircularLinkedList/: pom.xml
TP3_Estructuras_lineales/3-C Listas/CircularQueue/: pom.xml
TP3_Estructuras_lineales/3-C Listas/SortedLinkedList/: pom.xml
TP4_Hash/Hash/: pom.xml
TP4_Hash/ej1/: pom.xml
TP5_Trees/ExpTree/: pom.xml
TP5_Trees/TP_5B/BSTree/: pom.xml
TP6_Graphs/graphs/: pom.xml
examenes/1er_Parcial_EDA/Lucene/Lucene/: pom.xml
examenes/1er_Parcial_EDA/Lucene/Lucene/src/main/java/: TheSearcher.java
examenes/1er_Parcial_EDA/Lucene/Lucene/src/main/resources/: config.txt
examenes/1er_Parcial_EDA/Lucene/index/: _4.cfe  _4.cfs  _4.si  segments_5
examenes/1er_Parcial_EDA/ej1/: pom.xml
implementaciones/Arboles/AVL/: AVL.java
implementaciones/Arboles/BSTree/: BST.java
implementaciones/Arboles/BinaryTree/: BinaryTree.java
implementaciones/Arboles/expTree/: ExpTree.java  ExpressionService.java
implementaciones/Arreglos:index/IndexGenerics/: IndexWithDuplicates.java
implementaciones/Arreglos:index/MergeSort/: pom.xml
implementaciones/Arreglos:index/index/: IndexWithDuplicates.java  pom.xml
implementaciones/Arreglos:index/indexGenerics/: pom.xml
implementaciones/Arreglos:index/indexGenerics/src/main/java/: IndexWithDuplicates.java
implementaciones/Arreglos:index/quickSort/: ArraysUtilities.java
implementaciones/Busqueda de Texto/Knuth-Morris-Pratt/: pom.xml
implementaciones/Busqueda de Texto/Knuth-Morris-Pratt/src/main/java/: Main.java
implementaciones/Busqueda de Texto/Levenshtein/: Levenshtein.java  pom.xml
implementaciones/Busqueda de Texto/Levenshtein2/: pom.xml
implementaciones/Busqueda de Texto/Levenshtein2/src/main/java/: Main.java
implementaciones/Busqueda de Texto/Q-grams/: pom.xml
implementaciones/Busqueda_de_texto/Knuth-Morris-Pratt/: KMP.java
implementaciones/Busqueda_de_texto/Levenshtein2/: Levenshtein.java
implementaciones/Busqueda_de_texto/Lucene/: README.txt
implementaciones/Busqueda_de_texto/Lucene/Lucene/: pom.xml
implementaciones/Busqueda_de_texto/Lucene/index/: _0.cfe  _0.cfs  _1.cfe  _1.cfs  _1.si  _3.cfe  _3.cfs  _3.si  segments_1  segments_2  segments_4
implementaciones/Busqueda_de_texto/Q-grams/: Qgrams.java
implementaciones/Busqueda_de_texto/Soundex/: Soundex.java
implementaciones/Busqueda_de_texto/metaphone/: Metaphone.java
implementaciones/Grafos/core/: GraphFactory.java
implementaciones/Grafos/core_service/: GraphService.java
implementaciones/Hash/: ClosedHashing.java  OpenHashing.java
implementaciones/Pom/: pom.xml
implementaciones/SortedLinkedList/: SortedLinkedList.java  SortedListService.java
implementaciones/SortedLinkedList/Testers/: SortedListWithHeaderTester.java
implementaciones/StackQueue/BoundedQueue/: pom.xml
implementaciones/StackQueue/Stack/: Evaluator.java  EvaluatorWithVariables.java  pom.xml
(+83 files in other folders)
