<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ar.edu.itba.eda.tp3</groupId>
    <artifactId>IndexGenerics</artifactId>
    <version>2</version>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Para incluir las dependencias en el jar -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <!-- Para incluir las dependencias en el jar -->
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <!-- Para incluir cual es el nombre de la clase a correr -->
                                <manifest>
                                    <mainClass>Main</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <!-- dependencias que deben estar para que funcione el poyecto-->
    <dependencies>
        <!--
        <dependency>
            <groupId>ITBA.EDA.</groupId>
            <artifactId>IndexWithArray</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>/Users/bautistapessagno/Desktop/ITBA/EDA/TPs/TP3_Estructuras_lineales/IndexWithArray-1.jar</systemPath>
        </dependency>
        -->
        <dependency>
            <groupId>ar.edu.itba.eda.tp3</groupId>
            <artifactId>IndexWithArray</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>/Users/bautistapessagno/Desktop/ITBA/EDA/TPs/TP3_Estructuras_lineales/IndexWithArray-2.jar</systemPath>
        </dependency>
    </dependencies>

</project>