addVertexParamCannotBeNull=addVertex parameter cannot be null
addEdgeParamCannotBeNull=addEdge parameters cannot be null
addEdgeSimpleOrDefaultError=simpleOrDefault graph cannot contain several edges with same source %s and target %s 
removeEdgeParamCannotBeNull=removeEdge parameters cannot be null
vertexParamError=vertex parameter does not exists
degreeGraphParameterError=degree expects an undirected graph 
outDegreeGraphParameterError=outDegree expects a directed graph 
inDegreeGraphParameterError=inDegree expects a directed graph 
disjkstraWithNegativeWeight=Dijkstra cannot be calculate with edge source %s target %s with negative weight %d


